quarkus.kafka.devservices.enabled=false
%dev.kafka.bootstrap.servers=127.0.0.1:9092
#%prod.kafka.bootstrap.servers=127.0.0.1:9092

##        confluent
#kafka.bootstrap.servers=confluent.cloud:9092
#kafka.security.protocol=SASL_SSL
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule  \
#required username=''  \
#password='';
#kafka.sasl.mechanism=PLAIN
#kafka.acks=all
##        end confluent


#%dev.quarkus.http.port=8081

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
