quarkus.kafka.devservices.enabled=false
#%dev.kafka.bootstrap.servers=127.0.0.1:9092
#%prod.kafka.bootstrap.servers=127.0.0.1:9092

# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

# Configure the incoming `quotes` Kafka topic
mp.messaging.incoming.quotes.connector=smallrye-kafka

###        confluent
#kafka.bootstrap.servers=confluent.cloud:9092
#kafka.security.protocol=SASL_SSL
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule  \
#required username=''  \
#password='';
#kafka.sasl.mechanism=PLAIN
## Best practice for Kafka producer to prevent data loss
#kafka.acks=all
###        end confluent

#quarkus.ssl.native=true
#quarkus.vertx.prefer-native-transport=true

# Required connection configs for Confluent Cloud Schema Registry
#schema.registry.url=https://psrc-xm8wx.eu-central-1.aws.confluent.cloud
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=FH2FSE6US6PCVT5W:zvEa9i3WrW81i1jfLkYEz/GSCa/h0slVYCwiPnjfpPX1cN3h0TcjrwugyW48sLDj